<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>UI Development Projects</title>

		<style>
			* {
				box-sizing: border-box;
				margin: 0;
			}

			body {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
					Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
				font-size: 1rem;
				font-weight: 400;
				background-image: linear-gradient(to right, rgb(193, 254, 246), rgb(83, 208, 230));
			}

			.container {
				max-width: 60em;
				width: 90%;
				margin: 2em auto;
			}

			a {
				font-style: italic;
			}

			h1 {
				font-size: 3rem;
				line-height: 1;
				margin-bottom: 1em;
				background: #000;
				color: #fff;
				width: max-content;
				padding: 0.25em;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>UI Development Projects</h1>
			<ol>
				<!-- Inject HTML -->
			</ol>
		</div>
	</body>
	<!-- JS -->
	<script>
		const parentEl = document.querySelector("ol");

		const projectsData = [
			{
				name: "Day 01 - XAE Landing Page",
			},
			{
				name: "Day 02 - UNX Landing Page",
			},
		];

		function generateHTML(data, n) {
			return `<li><a href='./Day 0${n}/index.html'>${data.name}</a></li>`;
		}

		let HTML = "";
		for (const i of projectsData) {
			HTML += generateHTML(i, projectsData.length);
		}

		parentEl.innerHTML = HTML;
	</script>
</html>
